{
    "FASTQ-path":"data/FASTQ",
    "SC5314-genome-url":"http://www.candidagenome.org/download/sequence/C_albicans_SC5314/Assembly22/archive/C_albicans_SC5314_version_A22-s07-m01-r78_chromosomes.fasta.gz",
    "SC5314-genome-path":"resources/Candida_SC5314_genome/FASTA",
    "SC5314-GFF-url":"http://www.candidagenome.org/download/gff/C_albicans_SC5314/archive/C_albicans_SC5314_version_A22-s07-m01-r78_features.gff",
    "SC5314-GFF-path":"resources/Candida_SC5314_genome/GFF",
    "chromosomes":["Ca22chr1A_C_albicans_SC5314","Ca22chr1B_C_albicans_SC5314","Ca22chr2A_C_albicans_SC5314","Ca22chr2B_C_albicans_SC5314","Ca22chr3A_C_albicans_SC5314","Ca22chr3B_C_albicans_SC5314","Ca22chr4A_C_albicans_SC5314","Ca22chr4B_C_albicans_SC5314","Ca22chr5A_C_albicans_SC5314","Ca22chr5B_C_albicans_SC5314","Ca22chr6A_C_albicans_SC5314","Ca22chr6B_C_albicans_SC5314","Ca22chr7A_C_albicans_SC5314","Ca22chr7B_C_albicans_SC5314","Ca22chrM_C_albicans_SC5314","Ca22chrRA_C_albicans_SC5314","Ca22chrRB_C_albicans_SC5314"],
    "chromosomes_A":["Ca22chr1A_C_albicans_SC5314","Ca22chr2A_C_albicans_SC5314","Ca22chr3A_C_albicans_SC5314","Ca22chr4A_C_albicans_SC5314","Ca22chr5A_C_albicans_SC5314","Ca22chr6A_C_albicans_SC5314","Ca22chr7A_C_albicans_SC5314","Ca22chrM_C_albicans_SC5314","Ca22chrRA_C_albicans_SC5314"],
    "chromosomes_B":["Ca22chr1B_C_albicans_SC5314","Ca22chr2B_C_albicans_SC5314","Ca22chr3B_C_albicans_SC5314","Ca22chr4B_C_albicans_SC5314","Ca22chr5B_C_albicans_SC5314","Ca22chr6B_C_albicans_SC5314","Ca22chr7B_C_albicans_SC5314","Ca22chrRB_C_albicans_SC5314"],
    "sam-path":"output/Candida_sam",
    "bam-path":"output/Candida_bam",
    "bam-markdups-path":"output/Candida_bam_markdups",
    "bam-readgroups-path":"output/Candida_bam_readgroups",
    "bam-recalibrated-path":"output/Candida_bam_recalibrated",
    "known-snps-url":"http://www.candidagenome.org/download/gff/C_albicans_SC5314/Assembly22/A22_Jones_PMID_15123810_Polymorphisms.vcf",
    "gvcf-path":"output/Candida_GVCF",
    "gvcf-combined-path":"output/Candida_GVCF_combined",
    "vcf-path":"output/Candida_albicans_VCF",
    "genes":{
        "ECE1":{
            "chrom":"Ca22chr4A_C_albicans_SC5314",
            "start":726514,
            "end":727329,
            "strand":"-"
        }
    },
    "hapcut-path":"bin/hapcut"
}
